# Trade-Genius

./: .editorconfig  README.md  Trade-Genius.WebApi.sln  global.json  stylecop.json
.template.config/: template.json
code-snippets/: CreateRequestSnippet.snippet  DeleteRequestSnippet.snippet  GetRequestSnippet.snippet  README.md  SearchRequestSnippet.snippet  UpdateRequestSnippet.snippet
docker-compose/: docker-compose.mssql.yml  docker-compose.mysql.yml  docker-compose.postgresql.yml
postman/: dotnet.webapi.boilerplate.postman_collection.json
src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
src/Core/Domain/: Domain.csproj  GlobalUsings.cs
src/Core/Shared/: Shared.csproj
src/Core/Shared/Authorization/: ClaimsPrincipalExtensions.cs  TradeGeniusClaims.cs  TradeGeniusPermissions.cs  TradeGeniusRoles.cs
src/Core/Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Core/Shared/Events/: IDomainEvent.cs  IEvent.cs  IEventDispatcher.cs  IEventMapper.cs  IHaveIntegrationEvent.cs  IIntegrationEvent.cs  IInternalCommand.cs
src/Core/Shared/Multitenancy/: MultitenancyConstants.cs
src/Core/Shared/Notifications/: BasicNotification.cs  INotificationMessage.cs  JobNotification.cs  NotificationConstants.cs  StatsChangedNotification.cs
src/Host/: GlobalUsings.cs  Host.csproj  Program.cs
src/Host/Configurations/: Startup.cs  coincap.json  cryptocompare.json  database.json  hangfire.json  logger.json  logger.staging.json  mail.json  mqtt.json  openapi.json  rabbitmq.json  yahoofinancial.json
src/Host/Controllers/: BaseApiController.cs  TradeGeniusApiConvention.cs  VersionNeutralApiController.cs  VersionedApiController.cs
src/Host/Email Templates/: email-confirmation.cshtml
src/Infrastructure/: Infrastructure.csproj  Startup.cs
src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
src/Infrastructure/BackgroundJobs/: HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs  TradeGeniusJobActivator.cs  TradeGeniusJobFilter.cs
src/Infrastructure/BuildingBlocks/: Startup.cs
src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs
src/MQTTServer/: MQTTServer.csproj  Program.cs  Server.cs
terraform/backend/: dynamo.tf  s3.tf
tests/Infrastructure.Test/: Startup.cs
thunder-tests/: thunderclient.json
trade-genius-cli/: Program.cs  README.md  Trade-Genius.CLI.csproj
(+415 files in other folders)
